<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="SETTING"
        android:background="#FFFFFF"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#90909090" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ExpandableListView
                android:id="@+id/expandableList"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:groupIndicator="@null">
            </ExpandableListView>

            <!--<TableRow-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/connectionManage"-->
                <!--android:gravity="center_vertical">-->
                <!--<TextView-->
                    <!--android:padding="5dp"-->
                    <!--android:text="멀티탭 연결 관리"-->
                    <!--android:textSize="13sp"/>-->
            <!--</TableRow>-->

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="#90909090" />
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:id="@+id/nickNmaeManage"
                android:gravity="center_vertical"
                android:weightSum="5">
                <TextView
                    android:padding="5dp"
                    android:text="별칭 설정"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="#90909090" />
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:id="@+id/goalBillManage"
                android:gravity="center_vertical">
                <TextView
                    android:padding="5dp"
                    android:text="목표 전력량 설정"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
