<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/multitapIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/icon_plug" />

        <TextView
            android:id="@+id/multitapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="멀티탭" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/name1"
            android:text="1구"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/name2"
            android:text="2구"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/name3"
            android:text="3구"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/name4"
            android:text="4구"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/onoff1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/onoff2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/onoff3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/onoff4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"/>
    </TableRow>
</LinearLayout>