<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRow"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/firstRowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="11sp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/arrow_down"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRow"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/secondRowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="11sp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/arrow_down"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdRow"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/thirdRowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="11sp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/arrow_down"
            android:layout_weight="1"/>
    </TableRow>

</LinearLayout>